// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=a64RAM, b=b64RAM, c=c64RAM, d=d64RAM, e=e64RAM, f=f64RAM, g=g64RAM, h=h64RAM);
    RAM64(in=in, load=a64RAM, address=address[0..5], out=outa);
    RAM64(in=in, load=b64RAM, address=address[0..5], out=outb);
    RAM64(in=in, load=c64RAM, address=address[0..5], out=outc);
    RAM64(in=in, load=d64RAM, address=address[0..5], out=outd);
    RAM64(in=in, load=e64RAM, address=address[0..5], out=oute);
    RAM64(in=in, load=f64RAM, address=address[0..5], out=outf);
    RAM64(in=in, load=g64RAM, address=address[0..5], out=outg);
    RAM64(in=in, load=h64RAM, address=address[0..5], out=outh);

    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[6..8], out=out);
}